{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cache-images": "node scripts/cache-images.mjs",
    "dev": "vite",
    "server": "tsx --tsconfig tsconfig.server.json server/main.ts",
    "server:dev": "tsx --tsconfig tsconfig.server.json --watch server/main.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.0.2",
    "@heroui/styles": "^3.0.2",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@tailwindcss/vite": "^4.2.2",
    "@triton-one/yellowstone-grpc": "^5.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.18",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
